<html>

<head>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script>


        AFRAME.registerComponent('si', {
            schema: {
                type: 'string'
            },
            getRandomInt: function (min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
            },

            getRandomColor: function () {
                var letters = '0123456789ABCDEF'.split('');
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            },

            init: function () {
                let self = this;
                let x = this.getRandomInt(0, 360);
                let y = this.getRandomInt(0, 360);
                let z = this.getRandomInt(0, 360);

                let x1 = this.getRandomInt(0, 3);
                let y1 = this.getRandomInt(0, 3);
                let z1 = this.getRandomInt(0, 3);

                var knot = document.createElement('a-torus-knot');
                knot.setAttribute('color', this.getRandomColor());
                knot.setAttribute('position', x1 + ' ' + y1 + ' ' + z1);
                knot.setAttribute('scale', '.02 .02 .02');
                knot.setAttribute('rotation', x + ' ' + y + ' ' + z);
                knot.setAttribute('radius', this.getRandomInt(1, 100));

                var anim = document.createElement('a-animation');
                anim.setAttribute('attribute', 'rotation');
                anim.setAttribute('dur', '5000');
                anim.setAttribute('to', '0 360 0');
                anim.setAttribute('repeat', 'indefinite');
                knot.appendChild(anim)

                var anim = document.createElement('a-animation');
                anim.setAttribute('attribute', 'position');
                anim.setAttribute('dur', '5000');
                anim.setAttribute('to', '0 0 0');
                anim.setAttribute('repeat', 'indefinite');
                knot.appendChild(anim)

                self.el.appendChild(knot);
            }
        });
    </script>
</head>

<body>
    <a-scene>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity si></a-entity>
        <a-entity camera look-controls wasd-controls position="0 0 3"></a-entity>
    </a-scene>
</body>
<script>
</script>

</html>